#########################
# .env.dev - 개발 환경
# .env.prod - 프로덕션 환경
#########################

NODE_ENV=
SERVER_PORT=
DOMAIN=
JWT_SECRET=
JWT_EXPIRES_IN=  # 단위: 초

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=


#########################
# .env.test - 테스트 환경 
#########################

JWT_SECRET=
JWT_EXPIRES_IN=  # 단위: 초

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_SYNCHRONIZE=