# .env 파일 명은 아래와 같이 지정합니다.
# .env.dev - 개발 환경
# .env.stage - 스테이지 환경
# .env.prod - 프로덕션 환경

NODE_ENV=
SERVER_PORT=
DOMAIN=
JWT_SECRET=
JWT_EXPIRES_IN=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_SYNCHRONIZE=