#########################
# .env.dev - 개발 환경
# .env.prod - 프로덕션 환경
#########################

SERVER_PORT=
DOMAIN=
JWT_SECRET=
JWT_EXPIRES_IN=  # 단위: 초
LOG_DIR=         # 절대경로
WEBHOOK_URL=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=



#########################
# .env.test - 테스트 환경 
#########################

JWT_SECRET=
JWT_EXPIRES_IN=  # 단위: 초
LOG_DIR=         # 절대경로
WEBHOOK_URL=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=